[trainingweb]
training_BasicWebServer ansible_ssh_host=ec2-54-198-24-87.compute-1.amazonaws.com ansible_ssh_port=80
training_BasicWebServer2 ansible_ssh_host=ec2-54-90-176-195.compute-1.amazonaws.com ansible_ssh_port=80

